<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Die 3 Meta-Tags oben *müssen* zuerst im head stehen; jeglicher sonstiger head-Inhalt muss *nach* diesen Tags kommen -->
    <title>Bootstrap-Basis-Vorlage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Bootstrap -->
    <!-- Das neueste kompilierte und minimierte CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optionales Theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Das neueste kompilierte und minimierte JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <link href="css/app.css" rel="stylesheet">
  </head>

  <body>
  	<nav class="navbar navbar-default navbar-fixed-top" id="nav1">
  		<p><strong>Account: </strong><span id="account"></span></p>
      	<p><strong>Balance: </strong><span id="accountBalance"></span></p>
  	</nav>
  	
  	<div class="jumbotron" id="jumbo">
  		<button class="btn btn-info btn-lg" data-toggle="modal" data-target="#sellArticle">Sell Article</button>
  	</div>

	<div class="row" id="articlesRow" style="display: none;">
	   	<!-- ARTICLES LOAD HERE -->
	</div>

	<div class="row">
		<ul class="list-group" id="events">
			<li class="list-group-item list-group-item-dark">EVENTS</li>
			<!-- EVENTS LOAD HERE -->
		</ul>
	</div>

	<!-- ARTICLES TEMPLATE -->
	<div id="articleTemplate" style="display: none;">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 id="panel-title"></h3>
				<p><strong>ID: </strong><span id="article_id"></span></p>
			</div>
			<div class="panel-body">
				<p><strong>Price in [ETH]: </strong><span id="article_price"></span></p>
				<p><strong>Description: </strong><span id="article_description"></span></p>
				<p><strong>Sold By: </strong><span id="article_seller"></span></p>
			</div>
			<div class="panel-footer">
				<button type="button" class="btn btn-lg btn-success btn-buy">Buy</button>
			</div>
		</div>
	</div>

    <!-- MODAL -->
    <div class="modal fade" id="sellArticle" role="dialog">
    	<div class="modal-dialog">
    		<div class="modal-content">
    			<div class="modal-header">
    				<button type="button" class="close" data-dismiss="modal">&times;</button>
    				<h4 class="modal-title">Sell Your Article</h4>
    			</div>
    			<div class="modal-body">
    				<form>
    					<div class="form-group">
    						<label for="articleName">Article Name</label>
    						<input type="text" class="form-control" id="articleName" placeholder="Name of the Article">
    					</div>
    					<div class="form-group">
    						<label for="articlePrice">Price in ETH</label>
    						<input type="number" class="form-control" id="articlePrice" placeholder="1" step="0.1">
    					</div>
    					<div class="form-group">
    						<label for="articleDescription">Description</label>
    						<textarea type="text" class="form-control" id="articleDescription" placeholder="Describe your Article" maxlength="255"></textarea>
    					</div>
    				</form>
    			</div>
    			<div class="modal-footer">
    				<button type="button" class="btn btn-lg btn-success pull-left" data-dismiss="modal" onclick="App.sellArticle(); return false;">Sell Article</button>
    				<button type="button" class="btn btn-lg btn-danger" data-dismiss="modal">Close</button>
    			</div>
    		</div>
    	</div>
    </div>
    
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>-->
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!--<script src="js/bootstrap.min.js"></script> -->
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
  </body>
</html>